# HydraQL-Manager

./: .gitignore  LICENSE  README.md  build.sh  pom.xml
console/: README.md  pom.xml
console/src/main/assembly/: assembly.xml
console/src/main/java/com/hydraql/console/: BaseCommands.java  HClusterCommands.java  HClusterContext.java  HShellCommands.java  HqlCommands.java  HqlConsole.java  HqlConsoleEnv.java  HqlConsoleTest.java  HqlParser.java  HqlPrinter.java  StringUtil.java  TimeConverter.java
console/src/main/java/com/hydraql/console/exceptions/: HQLConsoleEnvInitException.java
console/src/main/java/com/hydraql/console/util/: HShellCommandUtils.java  StringUtil.java
console/src/main/java/org/jline/console/impl/: CustomSystemRegistryImpl.java
console/src/main/resources/: log4j.properties  log4j2.xml
console/src/main/resources/hydraql/console/: commands  gron.nanorc
core/: pom.xml
hbase-manager-admin/: pom.xml
hbase-manager-admin/src/main/: assembly.xml
hbase-manager-admin/src/main/java/com/leo/hbase/manager/: HBaseManagerApplication.java
hbase-manager-admin/src/main/resources/: application-druid.yml  application.yml  banner.txt  hbase-manager.properties
hbase-manager-admin/src/main/resources/ehcache/: ehcache-shiro.xml
hbase-manager-admin/src/main/resources/sql/: hbase-manager-2.0.5.sql  hbase-manager-2.0.6.sql  hbase-manager-2.0.7-update-2.0.8.sql  hbase-manager-2.0.8.sql  hbase-manager.sql  quartz-xiaoxie.sql  quartz.sql
hbase-manager-admin/src/main/resources/static/ruoyi/js/: common.js  ry-ui.js
hbase-manager-admin/src/main/resources/templates/: HBaseManager.html  cluster.html  include.html  index.html  login.html  main.html  main2.html  register.html
hbase-manager-admin/src/main/resources/templates/system/data/: add.html  data.html  edit.html
hbase-manager-admin/src/main/resources/templates/system/family/: add.html  edit.html  family.html
hbase-manager-admin/src/main/resources/templates/system/namespace/: add.html  edit.html  namespace.html
hbase-manager-admin/src/main/resources/templates/system/schema/: add.html  schema.html
hbase-manager-admin/src/main/resources/templates/system/snapshot/: add.html  snapshot.html
hbase-manager-admin/src/main/resources/templates/system/sql/: sql.html
hbase-manager-admin/src/main/resources/templates/system/table/: add.html  detail.html  edit.html  table.html
hbase-manager-admin/src/main/resources/templates/system/tag/: add.html  tag.html
hbase-manager-admin/src/main/resources/templates/system/user/: authTable.html
hbase-manager-common/: pom.xml
hbase-manager-generator/: pom.xml
hbase-manager-generator/src/main/resources/: generator.yml
hbase-manager-generator/src/main/resources/vm/java/: controller.java.vm
hbase-manager-hbase/hbase-manager-hbase-1.x/: pom.xml
hbase-manager-hbase/hbase-manager-hbase-2.x/: pom.xml
hbase-manager-quartz/: pom.xml
hbase-manager-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml
hbase-manager-system/: pom.xml
hbase-manager-system/src/main/resources/mapper/system/: SysDeptMapper.xml  SysDictDataMapper.xml  SysHbaseFamilyMapper.xml  SysHbaseNamespaceMapper.xml  SysHbaseTableMapper.xml  SysHbaseTableTagMapper.xml  SysHbaseTagMapper.xml  SysHbaseUserTableMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysUserHbaseTableMapper.xml  SysUserOnlineMapper.xml  SysUserPostMapper.xml
plugins/: dependency-reduced-pom.xml  pom.xml
plugins/src/main/java-templates/com/hydraql/manager/plugins/: HydraqlConstants.java
plugins/src/main/java/com/hydraql/manager/plugins/: HydraQLTemplateFactoryImpl.java  HydraQLTemplateImpl.java  HydraqlTemplateFactoryImpl.java  HydraqlTemplateImpl.java
shaded/shaded-hbase/: pom.xml
web/: pom.xml
web/hydraql-manager-admin/: pom.xml
web/hydraql-manager-admin/src/main/: assembly.xml
web/hydraql-manager-admin/src/main/resources/: application-druid.yml  application.yml  banner.txt  log4j.properties  logback.xml
web/hydraql-manager-admin/src/main/resources/sql/: hbase-manager-2.0.3.sql  hbase-manager-2.0.5.sql  hbase-manager-2.0.7.sql  hbase-manager-2.0.8.sql  hbase-manager-2.0.9-update-latest.sql  hbase-manager-2.0.9.sql  hbase-manager-latest.sql  quartz-xiaoxie.sql
web/hydraql-manager-admin/src/main/resources/static/ruoyi/js/: ry-ui.js
web/hydraql-manager-admin/src/main/resources/templates/: HBaseManager.html  cluster.html
web/hydraql-manager-admin/src/main/resources/templates/demo/table/: subdata.html
web/hydraql-manager-admin/src/main/resources/templates/system/cluster/: add.html  cluster.html  edit.html
web/hydraql-manager-common/: pom.xml
web/hydraql-manager-framework/: pom.xml
web/hydraql-manager-generator/: pom.xml
web/hydraql-manager-generator/hydraql/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
web/hydraql-manager-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
web/hydraql-manager-generator/src/main/resources/vm/java/: domain.java.vm  service.java.vm  serviceImpl.java.vm  sub-domain.java.vm
web/hydraql-manager-quartz/: pom.xml
web/hydraql-manager-quartz/hydraql/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
web/hydraql-manager-quartz/src/main/resources/mapper/quartz/: SysJobMapper.xml
web/hydraql-manager-system/: pom.xml
web/hydraql-manager-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDictTypeMapper.xml  SysHbaseClusterMapper.xml  SysHbaseSchemaMapper.xml  SysHbaseTableMapper.xml  SysHbaseTableTagMapper.xml  SysHbaseTagMapper.xml  SysHbaseUserTableMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
(+807 files in other folders)
