<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hbase-manager</artifactId>
        <groupId>com.leo</groupId>
        <version>2.0.6</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hbase-manager-generator</artifactId>

    <packaging>jar</packaging>
    <url>https://www.jielongping.com</url>
    <name>hbase-manager-generator</name>
    <description>hbase-manager-generator代码生成</description>

    <dependencies>

        <!--velocity代码生成使用模板 -->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
        </dependency>

        <!-- 通用工具-->
        <dependency>
            <groupId>com.leo</groupId>
            <artifactId>hbase-manager-common</artifactId>
        </dependency>

    </dependencies>

</project>