<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hbase-manager</artifactId>
        <groupId>com.leo</groupId>
        <version>1.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hbase-manager-system</artifactId>
    <packaging>jar</packaging>
    <url>https://www.jielongping.com</url>
    <name>hbase-manager-system</name>
    <description>hbase-manager-system 系统模块</description>

    <dependencies>

        <!-- 通用工具-->
        <dependency>
            <groupId>com.leo</groupId>
            <artifactId>hbase-manager-common</artifactId>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>hbase1.x</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.leo</groupId>
                    <artifactId>hbase-manager-hbase-1.x</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>hbase2.x</id>

            <dependencies>
                <dependency>
                    <groupId>com.leo</groupId>
                    <artifactId>hbase-manager-hbase-2.x</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

</project>