hbase.manager.zk.cluster.alias=cluster1,cluster2

##################################################################
cluster1.hbase.quorum=node1,node2,node3
cluster1.hbase.zk.client.port=2181
cluster1.hbase.node.parent=/hbase

##################################################################
cluster2.hbase.quorum=node1,node2,node3
cluster2.hbase.zk.client.port=2181
cluster2.hbase.node.parent=/hbase