hbase.manager.zk.cluster.alias=localhost

##################################################################

localhost.hbase.quorum=localhost
localhost.hbase.zk.client.port=2181
localhost.hbase.node.parent=/hbase
localhost.hbase.client.properties=hbase.client.retries.number=3
localhost.hbase.filter.namespace.prefix=SYSTEM
localhost.hbase.filter.tableName.prefix=KYLIN

##################################################################
cluster1.hbase.quorum=node1,node2,node3
cluster1.hbase.zk.client.port=2181
cluster1.hbase.node.parent=/hbase
cluster1.hbase.client.properties=hbase.client.retries.number=3
cluster1.hbase.filter.namespace.prefix=SYSTEM
cluster1.hbase.filter.tableName.prefix=KYLIN

##################################################################
cluster2.hbase.quorum=node1,node2,node3
cluster2.hbase.zk.client.port=2181
cluster2.hbase.node.parent=/hbase
cluster2.hbase.client.properties=hbase.client.retries.number=3
cluster2.hbase.filter.namespace.prefix=SYSTEM
cluster2.hbase.filter.tableName.prefix=KYLIN