hbase.manager.zk.cluster.alias=localhost

##################################################################

node1_dev.hbase.quorum=node2.bigdata.leo.com,node1.bigdata.leo.com,node3.bigdata.leo.com
node1_dev.hbase.zk.client.port=2181
node1_dev.hbase.node.parent=/hbase
node1_dev.hbase.client.properties=hbase.client.retries.number=3
node1_dev.hbase.filter.namespace.prefix=SYSTEM
node1_dev.hbase.filter.tableName.prefix=KYLIN
node1_dev.hbase.hadoop.security.authentication=kerberos
node1_dev.hbase.hbase.security.authentication=kerberos
node1_dev.hbase.java.security.krb5.conf=/Users/mac/leo_project/hbase-sdk/hbase-sdk-core_1.4/src/test/resources/conf/krb5.conf
node1_dev.hbase.keytab.file=/Users/mac/leo_project/hbase-sdk/hbase-sdk-core_1.4/src/test/resources/conf/hadoop.keytab
node1_dev.hbase.kerberos.principal=hadoop@LEO.COM
node1_dev.hbase.master.kerberos.principal=hbase/_HOST@LEO.COM
node1_dev.hbase.regionserver.kerberos.principal=hbase/_HOST@LEO.COM

##################################################################
node1_online.hbase.quorum=node2.bigdata.leo.com,node1.bigdata.leo.com,node3.bigdata.leo.com
node1_online.hbase.zk.client.port=2181
node1_online.hbase.node.parent=/hbase
node1_online.hbase.client.properties=hbase.client.retries.number=3
node1_online.hbase.filter.namespace.prefix=SYSTEM
node1_online.hbase.filter.tableName.prefix=KYLIN
node1_online.hbase.hadoop.security.authentication=kerberos
node1_online.hbase.hbase.security.authentication=kerberos
node1_online.hbase.java.security.krb5.conf=/etc/krb5.conf
node1_online.hbase.keytab.file=/home/hadoop/hadoop.keytab
node1_online.hbase.kerberos.principal=hadoop@LEO.COM
node1_online.hbase.master.kerberos.principal=hbase/_HOST@LEO.COM
node1_online.hbase.regionserver.kerberos.principal=hbase/_HOST@LEO.COM

##################################################################
localhost.hbase.quorum=localhost
localhost.hbase.zk.client.port=2181
localhost.hbase.node.parent=/hbase
localhost.hbase.client.properties=hbase.client.retries.number=3
localhost.hbase.filter.namespace.prefix=SYSTEM
localhost.hbase.filter.tableName.prefix=KYLIN