<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hydraql</groupId>
        <artifactId>hydraql-manager</artifactId>
        <version>1.0.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>hydraql-manager-shaded-hbase</artifactId>
    <packaging>jar</packaging>
    <version>${hydraql.hbase.version}</version>

    <properties>
        <shaded.prefix>hydraql.shaded.hbase</shaded.prefix>
        <!-- Composite jar name with both hadoop version and project version included -->
        <lib.jar.name>${project.artifactId}-hbase-${hydraql.hbase.version}-${project.version}.jar</lib.jar.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-client</artifactId>
            <version>${hydraql.hbase.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>htrace-core4</artifactId>
                    <groupId>org.apache.htrace</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-server</artifactId>
            <version>${hydraql.hbase.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.hbase</groupId>
                    <artifactId>hbase-client</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>htrace-core4</artifactId>
                    <groupId>org.apache.htrace</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.htrace</groupId>
            <artifactId>htrace-core4</artifactId>
            <version>4.1.0-incubating</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <configuration>
                    <skipSource>true</skipSource>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <id>shade-hydraql</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createSourcesJar>false</createSourcesJar>
                            <shadedArtifactAttached>false</shadedArtifactAttached>
                            <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <shadeTestJar>false</shadeTestJar>
                            <artifactSet>
                                <excludes>
                                    <exclude>javax.activation:javax.activation-api</exclude>
                                    <exclude>org.apache.hadoop:*</exclude>
                                    <exclude>org.slf4j:*</exclude>
                                    <exclude>com.google.code.findbugs:*</exclude>
                                    <exclude>com.github.stephenc.findbugs:*</exclude>
                                    <exclude>org.apache.htrace:*</exclude>
                                    <exclude>org.apache.yetus:*</exclude>
                                    <exclude>log4j:*</exclude>
                                    <exclude>commons-logging:*</exclude>
                                </excludes>
                            </artifactSet>
                            <relocations>
                                <!-- top level com not including sun-->
                                <relocation>
                                    <pattern>com.cedarsoftware</pattern>
                                    <shadedPattern>${shaded.prefix}.com.cedarsoftware</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.codahale</pattern>
                                    <shadedPattern>${shaded.prefix}.com.codahale</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.ctc</pattern>
                                    <shadedPattern>${shaded.prefix}.com.ctc</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.dropwizard</pattern>
                                    <shadedPattern>${shaded.prefix}.com.dropwizard</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.fasterxml</pattern>
                                    <shadedPattern>${shaded.prefix}.com.fasterxml</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.github.benmanes.caffeine</pattern>
                                    <shadedPattern>${shaded.prefix}.com.github.benmanes.caffeine</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.google</pattern>
                                    <shadedPattern>${shaded.prefix}.com.google</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.jamesmurty</pattern>
                                    <shadedPattern>${shaded.prefix}.com.jamesmurty</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.jcraft</pattern>
                                    <shadedPattern>${shaded.prefix}.com.jcraft</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.lmax</pattern>
                                    <shadedPattern>${shaded.prefix}.com.lmax</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.microsoft</pattern>
                                    <shadedPattern>${shaded.prefix}.com.microsoft</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.nimbusds</pattern>
                                    <shadedPattern>${shaded.prefix}.com.nimbusds</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.squareup</pattern>
                                    <shadedPattern>${shaded.prefix}.com.squareup</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.thoughtworks</pattern>
                                    <shadedPattern>${shaded.prefix}.com.thoughtworks</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.zaxxer</pattern>
                                    <shadedPattern>${shaded.prefix}.com.zaxxer</shadedPattern>
                                </relocation>

                                <!-- dnsjava -->
                                <relocation>
                                    <pattern>org.xbill</pattern>
                                    <shadedPattern>${shaded.prefix}.org.xbill</shadedPattern>
                                </relocation>

                                <!-- netty family -->
                                <relocation>
                                    <pattern>org.jboss.netty</pattern>
                                    <shadedPattern>${shaded.prefix}.org.jboss.netty</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>io.netty</pattern>
                                    <shadedPattern>${shaded.prefix}.io.netty</shadedPattern>
                                </relocation>

                                <!-- top level okio -->
                                <relocation>
                                    <pattern>okio</pattern>
                                    <shadedPattern>${shaded.prefix}.okio</shadedPattern>
                                </relocation>

                                <!-- top level org -->
                                <relocation>
                                    <pattern>org.checkerframework</pattern>
                                    <shadedPattern>${shaded.prefix}.org.checkerframework</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.codehaus</pattern>
                                    <shadedPattern>${shaded.prefix}.org.codehaus</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.eclipse</pattern>
                                    <shadedPattern>${shaded.prefix}.org.eclipse</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.ehcache</pattern>
                                    <shadedPattern>${shaded.prefix}.org.ehcache</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.jcodings</pattern>
                                    <shadedPattern>${shaded.prefix}.org.jcodings</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.joni</pattern>
                                    <shadedPattern>${shaded.prefix}.org.joni</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.mortbay</pattern>
                                    <shadedPattern>${shaded.prefix}.org.mortbay</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.nustaq</pattern>
                                    <shadedPattern>${shaded.prefix}.org.nustaq</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.terracotta</pattern>
                                    <shadedPattern>${shaded.prefix}.org.terracotta</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.tukaani</pattern>
                                    <shadedPattern>${shaded.prefix}.org.tukaani</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.xerial</pattern>
                                    <shadedPattern>${shaded.prefix}.org.xerial</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.znerd</pattern>
                                    <shadedPattern>${shaded.prefix}.org.znerd</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.aopalliance</pattern>
                                    <shadedPattern>${shaded.prefix}.org.aopalliance</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.fusesource</pattern>
                                    <shadedPattern>${shaded.prefix}.org.fusesource</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.iq80</pattern>
                                    <shadedPattern>${shaded.prefix}.org.iq80</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.jamon</pattern>
                                    <shadedPattern>${shaded.prefix}.org.jamon</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.jets3t</pattern>
                                    <shadedPattern>${shaded.prefix}.org.jets3t</shadedPattern>
                                </relocation>
                                <!-- poorly named add-on package from jets3t dependency. TODO can we just exclude these? -->
                                <relocation>
                                    <pattern>contribs.mx</pattern>
                                    <shadedPattern>${shaded.prefix}.contribs.mx</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.objectweb</pattern>
                                    <shadedPattern>${shaded.prefix}.org.objectweb</shadedPattern>
                                </relocation>


                                <!-- org.apache relocations not in org.apache.hadoop or org.apache.commons -->
                                <relocation>
                                    <pattern>org.apache.avro</pattern>
                                    <shadedPattern>${shaded.prefix}.org.apache.avro</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.curator</pattern>
                                    <shadedPattern>${shaded.prefix}.org.apache.curator</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.directory</pattern>
                                    <shadedPattern>${shaded.prefix}.org.apache.directory</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.http</pattern>
                                    <shadedPattern>${shaded.prefix}.org.apache.http</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.jasper</pattern>
                                    <shadedPattern>${shaded.prefix}.org.apache.jasper</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.jute</pattern>
                                    <shadedPattern>${shaded.prefix}.org.apache.jute</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.kerby</pattern>
                                    <shadedPattern>${shaded.prefix}.org.apache.kerby</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.taglibs</pattern>
                                    <shadedPattern>${shaded.prefix}.org.apache.taglibs</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.zookeeper</pattern>
                                    <shadedPattern>${shaded.prefix}.org.apache.zookeeper</shadedPattern>
                                </relocation>

                                <!-- org.apache.commons not including logging -->
                                <relocation>
                                    <pattern>org.apache.commons.beanutils</pattern>
                                    <shadedPattern>${shaded.prefix}.org.apache.commons.beanutils</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.commons.cli</pattern>
                                    <shadedPattern>${shaded.prefix}.org.apache.commons.cli</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.commons.collections</pattern>
                                    <shadedPattern>${shaded.prefix}.org.apache.commons.collections</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.commons.configuration</pattern>
                                    <shadedPattern>${shaded.prefix}.org.apache.commons.configuration</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.commons.crypto</pattern>
                                    <shadedPattern>${shaded.prefix}.org.apache.commons.crypto</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.commons.csv</pattern>
                                    <shadedPattern>${shaded.prefix}.org.apache.commons.csv</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.commons.daemon</pattern>
                                    <shadedPattern>${shaded.prefix}.org.apache.commons.daemon</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.commons.io</pattern>
                                    <shadedPattern>${shaded.prefix}.org.apache.commons.io</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.commons.math</pattern>
                                    <shadedPattern>${shaded.prefix}.org.apache.commons.math</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.commons.math3</pattern>
                                    <shadedPattern>${shaded.prefix}.org.apache.commons.math3</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.commons.net</pattern>
                                    <shadedPattern>${shaded.prefix}.org.apache.commons.net</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.commons.lang</pattern>
                                    <shadedPattern>${shaded.prefix}.org.apache.commons.lang</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.commons.lang3</pattern>
                                    <shadedPattern>${shaded.prefix}.org.apache.commons.lang3</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.commons.el</pattern>
                                    <shadedPattern>${shaded.prefix}.org.apache.commons.el</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.commons.httpclient</pattern>
                                    <shadedPattern>${shaded.prefix}.org.apache.commons.httpclient</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.commons.compress</pattern>
                                    <shadedPattern>${shaded.prefix}.org.apache.commons.compress</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.commons.digester</pattern>
                                    <shadedPattern>${shaded.prefix}.org.apache.commons.digester</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.commons.codec</pattern>
                                    <shadedPattern>${shaded.prefix}.org.apache.commons.codec</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.commons.text</pattern>
                                    <shadedPattern>${shaded.prefix}.org.apache.commons.text</shadedPattern>
                                </relocation>

                                <!-- top level net-->
                                <relocation>
                                    <pattern>net/</pattern>
                                    <shadedPattern>${shaded.prefix}.net.</shadedPattern>
                                </relocation>

                            </relocations>
                            <transformers>
                                <!-- Need to filter out some extraneous license files.
                                     Don't use the ApacheLicenseRT because it just removes all
                                     META-INF/LICENSE(.txt)? files, including ours. -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
                                    <resources>
                                        <resource>LICENSE.txt</resource>
                                        <resource>ASL2.0</resource>
                                        <!-- also this unneeded doc -->
                                        <resource>overview.html</resource>
                                    </resources>
                                </transformer>
                                <!-- Where notices exist, just concat them -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer">
                                    <addHeader>false</addHeader>
                                    <projectName>${project.name}</projectName>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer">
                                </transformer>
                            </transformers>
                            <filters>
                                <!-- remove utility classes which are not required from dnsjava -->
                                <filter>
                                    <artifact>dnsjava:dnsjava</artifact>
                                    <excludes>
                                        <exclude>dig*</exclude>
                                        <exclude>jnamed*</exclude>
                                        <exclude>lookup*</exclude>
                                        <exclude>update*</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <!-- this is a signed osgi bundle -->
                                    <artifact>org.eclipse.jetty.orbit:javax.servlet.jsp.jstl</artifact>
                                    <excludes>
                                        <exclude>META-INF/ECLIPSEF.SF</exclude>
                                        <exclude>META-INF/ECLIPSEF.RSA</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <!-- Duplication of classes that ship in commons-collections 2.x and 3.x
                                         If we stop bundling a relevant commons-collections artifact we'll
                                         need to revisit. See: https://s.apache.org/e09o
                                    -->
                                    <artifact>commons-beanutils:commons-beanutils-core</artifact>
                                    <excludes>
                                        <exclude>org/apache/commons/collections/*.class</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <!-- server side webapps that we don't need -->
                                    <artifact>org.apache.hadoop:hadoop-yarn-common</artifact>
                                    <excludes>
                                        <exclude>webapps/*</exclude>
                                        <exclude>webapps/**/*</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <!-- proto source files aren't needed -->
                                        <exclude>*.proto</exclude>
                                        <exclude>**/*.proto</exclude>
                                        <!-- We already concat NOTICE, safe to drop individual ones -->
                                        <exclude>LICENSE</exclude>
                                        <exclude>NOTICE</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <!-- skip french localization -->
                                    <artifact>org.apache.commons:commons-math3</artifact>
                                    <excludes>
                                        <exclude>assets/org/apache/commons/math3/**/*</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <!-- appears to be the result of a conflict in hadoop artifacts -->
                                    <artifact>org.apache.hadoop:*</artifact>
                                    <excludes>
                                        <exclude>mapred-default.xml.orig</exclude>
                                    </excludes>
                                </filter>
                                <!-- unnecessary files that mess up our invariants check -->
                                <filter>
                                    <artifact>org.eclipse.jetty:*</artifact>
                                    <excludes>
                                        <exclude>about.html</exclude>
                                        <exclude>jetty-dir.css</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>org.apache.kerby:*</artifact>
                                    <excludes>
                                        <exclude>krb5-template.conf</exclude>
                                        <exclude>krb5_udp-template.conf</exclude>
                                        <exclude>ccache.txt</exclude>
                                        <exclude>keytab.txt</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>